{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Vértice Inteligência"
  },
  "text": {
    "more": "Monitor Vértice - rede de 68.121 tweets de 140mil perfis com a #DebateBandRio entre 22h15 e 01h30.",
    "intro": "Monitor Vértice - rede de 68.121 tweets de 140mil perfis com a #DebateBandRio entre 22h15 e 01h30.",
    "title": "#DebateBandRio 2o turno"
  },
  "legend": {
    "edgeLabel": "Ligações",
    "colorLabel": "Comunidades",
    "nodeLabel": "Nós"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}