{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Marcelo Alves",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Rede Eleições Niterói 2016 no Facebook",
    "more": "Rede Eleições Niterói 2016 no Facebook",
    "intro": "Rede Eleições Niterói 2016 no Facebook"
  },
  "legend": {
    "edgeLabel": "Ligações",
    "colorLabel": "Cor",
    "nodeLabel": "Perfis"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}